mysqlDriverClass com.mysql.jdbc.Driver
path jdbc:mysql://localhost:3306/libraryMangementSystem
userName root
password root
#1
#RegisterUser

#1-1
searchingUserDetails SELECT * FROM userPrimaryInfo WHERE emailId = ? AND typeOfUser = ?
#1-2 
registerUserQuery INSERT INTO userPrimaryInfo VALUES(?,?,?,?,?,?);
#1-3 
userFineQuery INSERT INTO userFine VALUES(?,?,?)

#2
#LoginUser
#2-4
loginUserQuery SELECT * FROM userPrimaryInfo WHERE emailId = ? AND password = ? AND typeOfUser = ?

#3
#UPDATEUserPassord

# 3-5
UPDATEUserQuery UPDATE userPrimaryinfo SET password = ? WHERE emailId = ? AND password  = ? AND typeOfUser = ?

#4
#addBook
#4-6
addBookQuery INSERT INTO bookPrimaryInfo(bookUniqueId,bookName,bookAuthor,bookPublisherName,bookCategory,bookStatus) VALUES(?,?,?,?,?,'YES')
#4-7
lastRowQuery SELECT bookUniqueId FROM bookPrimaryInfo WHERE bookCategory = ? GROUP BY bookUniqueId ORDER BY bookUniqueId DESC LIMIT 1



#5
#issueBooks
#5-8
searchingBookDetailsQuery SELECT * FROM bookPrimaryInfo WHERE bookId = ? AND BOOKSTATUS = 'YES'
#5-9
checkBooksBorrowedQuery SELECT COUNT(*) AS PENDINGBOOKS FROM bookIssueInfo WHERE mailId = ? AND bookStatus='YES'
#5-10
issueBookQuery  INSERT INTO bookIssueInfo(bookId,bookUniqueId,bookName,bookAuthorName,bookPublisherName,bookCategory,id,name,mailId,issuedDate,actualReturnDate,bookStatus) SELECT b.bookId,b.bookUniqueId,b.bookName,b.bookAuthor,b.bookPublisherName,b.bookCategory,s.id,s.name,s.emailId,curdate(),DATE_ADD(curdate(), INTERVAL 7 DAY),'YES' FROM bookPrimaryInfo as b,userPrimaryInfo as s WHERE b.bookId = ? AND s.id=?;
#5-11
booksBorrowed insert into bookBorrowedInfo(bookId,mailID,issuedDate) VALUES(?,?,CURDATE())
#5-12
UPDATEBooksStatusQuery UPDATE bookPrimaryInfo SET bookStatus = 'NO' WHERE bookId = ?

#6
#removeBook
#6-13
searchBookInfoQuery SELECT * FROM bookprimaryinfo WHERE bookId = ? AND bookStatus = 'YES'
removeBookQuery DELETE FROM bookprimaryinfo WHERE bookId = ?


#7 ADMIN OPERATIONs
#returnbooks
#7-14
issueBookdetails SELECT * FROM bookissueinfo WHERE mailid = ? AND bookStatus ='YES'
#7-15
searchReturnBooks SELECT * FROM bookBorrowedInfo WHERE mailID = ? AND bookId = ?
#7-16
updateBookInfo UPDATE bookprimaryinfo SET bookStatus = 'YES' WHERE bookId = ?
#7-17
insertingABook insert into bookPrimaryInfo(bookId,bookUniqueId,bookName,bookAuthor,bookPublisherName,bookCategory) SELECT b.bookId,b.bookUniqueId,b.bookName,b.bookAuthorName,b.bookPublisherName,b.bookCategory FROM bookIssueInfo as b WHERE b.bookid = ?; 
#7-18
updateIssueBooks UPDATE bookIssueinfo SET returnDate=curdate(),bookStatus='NO',fine = ?  WHERE mailId=? AND bookID = ? AND bookStatus = 'YES' AND bookUniqueId = ? AND issuedDate = ?
#7-19
deleteBorrowedBooks DELETE FROM bookborrowedinfo WHERE bookId = ?; 
#7-20
insertFines UPDATE userFine SET fines = ? WHERE id = ?
#7-16
importFines SELECT * FROM userFine WHERE id = ?


#8
#searchBook
#8-21
searchBookId SELECT * FROM BookPrimaryInfo WHERE bookId = ?;

#9
#requestBook
#9-22
requestBookId SELECT * FROM bookPrimaryInfo WHERE bookId = ? AND bookStatus = 'YES'

#10
#borrowedBooksSearchedByStudent
#10-23
borrowedBooks SELECT * FROM bookBorrowedInfo WHERE mailId = ?
#10-24
bookIssueInfo SELECT * FROM bookIssueInfo WHERE mailId = ? AND bookStatus = 'YES'

		